{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:44348"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-offqf2m0.auth0.com",
    "ClientId": "dfN4wPFXETuc1buialwjLR0CuFcWCf5S",
    "ClientSecret": "oyT2FRWfEhWKw1UQpvtEsAGd5Wy6qIEllaFNyX8vISktDeR7vXCsdSTQ4npZLiA0"
  }
}
